PORT = 8000
MONGODB_URI = mongodb+srv://your-username:your-password@cluster0.q6pcek1.mongodb.net  
#  dont add last /
CORS_ORIGIN = *
# Use a specific origin or * for all origins

# acceess token is not stored in database, it is stored in memory

ACCESS_TOKEN_SECRET = access_token_secret_example_1234567890abcdefghijklmnopqrstuvwxyz

ACCESS-TOKEN_EXPIRY = 1d


# refresh token is stored in database
REFRESH_TOKEN_SECRET = refresh_token_secret_example_1234567890abcdefghijklmnopqrstuvwxyz
REFRESH-TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret
# Replace with your actual Cloudinary credentials