PORT = 8000
MONGODB_URI = mongodb+srv://your-username:your-password@cluster0.q6pcek1.mongodb.net  
#  dont add last /
CORS_ORIGIN = *
# Use a specific origin or * for all origins

# acceess token is not stored in database, it is stored in memory

ACCESS_TOKEN_SECRET = access_token_secret_example_1234567890abcdefghijklmnopqrstuvwxyz

ACCESS-TOKEN_EXPIRY = 1d


# refresh token is stored in database
REFRESH_TOKEN_SECRET = refresh_token_secret_example_1234567890abcdefghijklmnopqrstuvwxyz
REFRESH-TOKEN_EXPIRY = 10d